import type { ICardCategory, IProduct } from "./types";
import homik from '../public/HomeSideBar.png'

export const categories: ICardCategory[] = [
  { id: 1, name: 'Патрубок воздушный',icon:homik},
  { id: 2, name: 'Шланг воздушный для автомобиля',icon:homik},
  { id: 3, name: 'Воздушный фильтр',icon:homik},
  { id: 4, name: 'Крышка бачка расширительного',icon:homik},
  { id: 5, name: 'Скрутка рулевых тяг',icon:homik},
  { id: 6, name: 'Прокладка впускного коллектора',icon:homik},
  { id: 7, name: 'Хомут для глушителя',icon:homik},
  { id: 8, name: 'Герметик',icon:homik},
  { id: 8, name: 'Герметик',icon:homik},
  { id: 8, name: 'Герметик',icon:homik},
  { id: 8, name: 'Герметик',icon:homik},
  { id: 8, name: 'Герметик',icon:homik},
  { id: 8, name: 'Герметик',icon:homik},
];


export const products:IProduct[] = [
  {
    id: 1,
    title: "Гофра инжектора 2170 с хомутами 21700-1109175-00",
    rating: 5,
    inStock: false,
    quantityInLot:20,
    price: 145,
    quantity:1,
    description: "Гофра воздушного фильтра. Предназначена для замены пришедшей в негодность штатной.Размер шланга: длина - 42 см, диаметр - 5 см. Идет в сборе с двумя металлическими хомутами. Подходит для следующих автомобилей: ВАЗ 2101, 2105, 2121, 21213, 2110, 2170",
    category: {
      id: 1,
      name: "Патрубок воздушный",
      icon: 'icon'
    },
    images: [
      "https://avatars.mds.yandex.net/get-mpic/4923482/2a0000019258f2330bf01971a1c93f75a266/orig",
      "",
      ""
    ]
  },
  {
    id: 2,
    title: "Гофра воздушного фильтра 2110",
    rating: 5,
    inStock: true,
    quantityInLot:20,
    price: 60,
    quantity:1,
    description: "Воздушный фильтр – одна из самых важных деталей автомобиля. Его основная задача заключается в защите двигателя от попадания вредных частиц, пыли и грязи из воздуха. Однако чтобы фильтр выполнял свою функцию наилучшим образом, наличие гофры становится важным условием его работы. Гофра на воздушном фильтре необходима для увеличения площади поверхности фильтрации. Она создает дополнительные складки и слои материала, которые улавливают и задерживают больше загрязнений. Благодаря гофрированной структуре фильтр становится более эффективным и улучшает качество очистки воздуха, проходящего через него. Еще одним преимуществом гофры на воздушном фильтре является увеличение пропускной способности воздушного потока. Загрязнения задерживаются на поверхности гофр, позволяя чистому воздуху более свободно проникать в двигатель.",
    category: {
      id: 2,
      name: "Шланг воздушный для автомобиля",
      icon: 'icon'
    },
    images: [
      "https://avatars.mds.yandex.net/get-mpic/12476287/2a0000018db691e0bd3409523a4cba720a68/orig",
      "https://placehold.co/600x400",
      "https://placehold.co/600x400"
    ]
  },
  {
    id: 4,
    title: "Фильтр салонный FG-2190 Lada Kalina/Granta/Niva/Chevrolet/Datsun On-DO mi-DO",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 140,
    quantity:1,
    description: "Салонный фильтр изготовлен из высококачественного сырья на современном высокотехнологичном оборудовании. Данная технология обеспечивает высокое качество и надёжные эксплуатационные характеристики .Данный фильтр применяется для автомобилей семейств : LADA KALINA, LADA GRANTA, NIVA CHEVROLET, DATSUN on-DO, DATSUN mi-DO.",
    category: {
      id: 3,
      name: "Воздушный фильтр",
      icon: 'icon'
    },
    images: [
      "https://cdn1.ozone.ru/s3/multimedia-d/c600/6507667117.jpg",
      "https://placehold.co/600x400",
      "https://placehold.co/600x400"
    ]
  },
  {
    id: 7,
    title: "Пробка расширительного бачка 2108-1311065-04(Восток-Амфибия, г. Чистополь)",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 70,
    quantity:1,
    description: "Производитель: ООО «Восток-Амфибия», г. Чистополь ООО «Восток-Амфибия», г. Чистополь, Республика Татарстан - ОФИЦИАЛЬНЫЙ ПОСТАВЩИК НА КОНВЕЙЕР ОАО АВТОВАЗ. Точное соответствие заводским стандартам помогает поддерживать необходимое давление в системе охлаждения, что крайне важно для предотвращения перегрева двигателя. Также это способствует более эффективному теплообмену и продлевает срок службы всего узла.",
    category: {
      id: 4,
      name: "Крышка бачка расширительного",
      icon: 'icon'
    },
    images: [
      "https://cdn1.ozone.ru/s3/multimedia-6/6297201174.jpg",
      "https://placehold.co/600x400",
      "https://placehold.co/600x400"
    ]
  },
  {
    id: 8,
    title: "Скрутка рулевых тяг ВАЗ 2110-2112, Приора",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 105,
    quantity:1,
    description: "Скрутка рулевых тяг для автомобилей ВАЗ 2110-2112, Приора,это незаменимая деталь для поддержания надежной работы рулевого управления вашего автомобиля. Эта запчасть обеспечит стабильность и точность движения, позволяя вам уверенно преодолевать любые участки дороги.Скрутка рулевых тяг изготовлена из качественных материалов, что обеспечивает долгий срок службы и стойкость к внешним воздействиям. Простота установки и универсальность применяемости делают её идеальным выбором как для профессионалов, так и для любителей, занимающихся ремонтом своих автомобилей.Эта деталь оптимально подходит для замены изношенных рулевых тяг и служит важным элементом системы управления, обеспечивая комфортное и безопасное вождение. С установкой новой скрутки рулевых тяг вы заметите улучшение в управлении автомобилем, уменьшение люфта и улучшение отклика руля.Покупая скрутку рулевых тяг, вы получаете продукт, который отвечает всем требованиям современных стандартов качества. Если вы ищете надежное и эффективное решение для вашего автомобиля, эта деталь станет отличным выбором. Доверяйте прокладке своего автомобиля только качественным запчастям. С нашей скруткой рулевых тяг ваш автомобиль всегда будет на ходу, а управление им будет легким и приятным.Применяемость:-ВАЗ 2110-12-ВАЗ 2170-72 Priora",
    category: {
      id: 5,
      name: "Скрутка рулевых тяг",
      icon: 'icon'
    },
    images: [
      "https://cdn1.ozone.ru/s3/multimedia-6/6297201174.jpg",
      "https://placehold.co/600x400",
      "https://placehold.co/600x400"
    ]
  },
  {
    id: 9,
    title: "Скрутка рулевых тяг 2108-099 2108-3414054",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 125,
    quantity:1,
    description: "Скрутка рулевых тяг для автомобилей ВАЗ 2108-21099,это незаменимая деталь для поддержания надежной работы рулевого управления вашего автомобиля. Эта запчасть обеспечит стабильность и точность движения, позволяя вам уверенно преодолевать любые участки дороги.Скрутка рулевых тяг изготовлена из качественных материалов, что обеспечивает долгий срок службы и стойкость к внешним воздействиям. Простота установки и универсальность применяемости делают её идеальным выбором как для профессионалов, так и для любителей, занимающихся ремонтом своих автомобилей.Эта деталь оптимально подходит для замены изношенных рулевых тяг и служит важным элементом системы управления, обеспечивая комфортное и безопасное вождение. С установкой новой скрутки рулевых тяг вы заметите улучшение в управлении автомобилем, уменьшение люфта и улучшение отклика руля.Покупая скрутку рулевых тяг, вы получаете продукт, который отвечает всем требованиям современных стандартов качества. Если вы ищете надежное и эффективное решение для вашего автомобиля, эта деталь станет отличным выбором.Доверяйте прокладке своего автомобиля только качественным запчастям. С нашей скруткой рулевых тяг ваш автомобиль всегда будет на ходу, а управление им будет легким и приятным.Применяемость:-ВАЗ 2108-21099.",
    category: {
      id: 5,
      name: "Скрутка рулевых тяг",
      icon: 'icon'
    },
    images: [
      "https://cdn1.ozone.ru/s3/multimedia-6/6297201174.jpg",
      "https://placehold.co/600x400",
      "https://placehold.co/600x400"
    ]
  },
  {
    id: 10,
    title: "Прокладка коллектора впускного/выпускного для ВАЗ 2108-2170 (8 кл.)",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 145,
    quantity:1,
    description: "Прокладка коллектора впускного/выпускного для  Лада Гранта, Приора двигатель 1,6 литра, 8-клап. Только у нас вы можете приобрести качественную прокладку коллектора для автомобилей ВАЗ Гранта и Калина модельного ряда 21114-1008080 по выгодной цене! Наша прокладка изготовлена из высококачественных материалов, обеспечивая надежное уплотнение и долгий срок службы.",
    category: {
      id: 6,
      name: "Прокладка впускного коллектора",
      icon: 'icon'
    },
    images: [
      "https://cdn1.ozone.ru/s3/multimedia-6/6297201174.jpg",
      "https://placehold.co/600x400",
      "https://placehold.co/600x400"
    ]
  },
  {
    id: 11,
    title: "Хомут крепления глушителя 2108 с заводским кольцом",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 103,
    quantity:1,
    description: "40 мм Соединительный хомут приёмной трубы, средней части и основной. Для переднеприводных моделей ВАЗ 2108-2115. Выполнен из металла 3 мм. Качественное антикоррозийное покрытие. В сборе с болтами, шайбами, гайками.",
    category: {
      id: 7,
      name: "Хомут для глушителя",
      icon: 'icon'
    },
    images: [
      "https://cdn1.ozone.ru/s3/multimedia-6/6297201174.jpg",
      "https://placehold.co/600x400",
      "https://placehold.co/600x400"
    ]
  },
  {
    id: 12,
    title: "Хомут крепления глушителя Ваз 1118-1119 Калина /2170 Приора /2190 Гранта в сборе завод",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 113,
    quantity:1,
    description: "Соединительный хомут приёмной трубы, средней и основной части. Для переднеприводных моделей ВАЗ 1118, 1119 Калина, 2170 Приора, 2190 Гранта, Веста (если стоит двигатель от Приоры).Выполнен из металла толщиной 3 мм. Имеет антикоррозийное покрытие.В сборе с болтами, шайбами, гайками. Диаметр кольца - внутренний 44 мм, наружный 55 мм.",
    category: {
      id: 7,
      name: "Хомут для глушителя",
      icon: 'icon'
    },
    images: [
      "https://cdn1.ozone.ru/s3/multimedia-6/6297201174.jpg",
      "https://placehold.co/600x400",
      "https://placehold.co/600x400"
    ]
  },
  {
    id: 21,
    title: "ГЕРМЕТИК-ПРОКЛАДКА «АВТОСИЛ 11225» СЕРЫЙ, 60 Г",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 60,
    quantity:1,
    description: "Высокотемпературный однокомпонентный нейтральный герметик серого цвета с низкой вязкостью на основе силиконового каучука, с высокой маслостойкостью и эластичностью. Используется самостоятельно или вместе со штатными прокладками в разъемных, фланцевых и резьбовых соединениях при сборке автомобильных двигателей, установке клапанных крышек, поддонов картеров, масляных и водяных насосов, при ремонте систем охлаждения/подогрева. Предназначен для герметизации любых маслозаполненных узлов и агрегатов, в том числе – в автомобильных трансмиссиях. В домашнем хозяйстве применяется для ремонта сантехнического оборудования, герметизации соединений трубопроводов, дымоходов, нагревательных элементов. Обеспечивает герметичность соединения сопрягаемых деталей при температурах до +300°С. Не вызывает коррозии, безопасен для электрических и электронных компонентов, обладает высокой стойкостью к любым автомобильным жидкостям.",
    category: {
      id: 8,
      name: "Герметик",
      icon: 'icon'
    },
    images: [
      "https://cdn1.ozone.ru/s3/multimedia-6/6297201174.jpg",
      "https://placehold.co/600x400",
      "https://placehold.co/600x400"
    ]
  },
  {
    id: 22,
    title: "ГЕРМЕТИК-ПРОКЛАДКА «АВТОСИЛ 11225» ЧЕРНЫЙ, 60 Г",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 60,
    quantity:1,
    description: "Высокотемпературный однокомпонентный нейтральный герметик серого цвета с низкой вязкостью на основе силиконового каучука, с высокой маслостойкостью и эластичностью. Используется самостоятельно или вместе со штатными прокладками в разъемных, фланцевых и резьбовых соединениях при сборке автомобильных двигателей, установке клапанных крышек, поддонов картеров, масляных и водяных насосов, при ремонте систем охлаждения/подогрева. Предназначен для герметизации любых маслозаполненных узлов и агрегатов, в том числе – в автомобильных трансмиссиях. В домашнем хозяйстве применяется для ремонта сантехнического оборудования, герметизации соединений трубопроводов, дымоходов, нагревательных элементов. Обеспечивает герметичность соединения сопрягаемых деталей при температурах до +300°С. Не вызывает коррозии, безопасен для электрических и электронных компонентов, обладает высокой стойкостью к любым автомобильным жидкостям.",
    category: {
      id: 8,
      name: "Герметик",
      icon: 'icon'
    },
    images: [
      "https://cdn1.ozone.ru/s3/multimedia-6/6297201174.jpg",
      "https://placehold.co/600x400",
      "https://placehold.co/600x400"
    ]
  },


]