import type { ICardCategory, IProduct } from "./types";
import homik from '../public/HomeSideBar.png'

export const categories: ICardCategory[] = [
  { id: 1, name: 'Патрубок воздушный',icon:homik,backImage:'https://avatars.mds.yandex.net/get-marketpic/1920987/pic9efd1d5f424b17417f38f467d2379c59/x332_trim'},
  { id: 2, name: 'Шланг воздушный для автомобиля',icon:homik,backImage:'https://faetonkirov.ru/upload/iblock/eb2/eb2159da8faab06f009543cc739afb89.jpg'},
  { id: 3, name: 'Воздушный фильтр',icon:homik,backImage:'https://avatars.mds.yandex.net/i?id=b583e4f5cfdf55ce3d8ecdb9fcb0f45b_l-12569748-images-thumbs&n=13'},
  { id: 4, name: 'Крышка бачка расширительного',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/13714821/2a00000195609f8fa45596169a4c8cd9492b/orig'},
  { id: 5, name: 'Скрутка рулевых тяг',icon:homik,backImage:'https://avtozip.su/upload/iblock/e1e/x2dnmwe3at6mcbd8xex3wmbfo3lba6i2/21010300307900.jpg'},
  { id: 6, name: 'Прокладка впускного коллектора',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/4055688/img_id3320824968538514077.jpeg/orig'},
  { id: 7, name: 'Хомут для глушителя',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/6338835/img_id4954095369486208506.jpeg/orig'},
  { id: 8, name: 'Герметик',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/10483373/2a0000018a50d74e0670c48e0f02d3daf933/orig'},
  { id: 9, name: 'Трубка стеклоомывателя',icon:homik,backImage:'https://gabarit23.ru/thumb/2/HV_4ONgYlRLu4HfH-iXBOQ/r/d/p0056150.jpg'},
  { id: 10, name: 'Пыльник амортизатора',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/4012096/2a0000018e13e7f66d08375e3f82e0e327f6/orig'},
  { id: 11, name: 'Ручка регулировки сиденья',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/4794619/2a0000018b1ed2618052c022f25e92381849/orig'},
  { id: 12, name: 'Ремкомплект КПП',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/1925356/2a00000192055052578cbca5076294c7a51b/orig'},
  { id: 13, name: 'Домкрат автомобильный',icon:homik,backImage:'https://cdn1.ozone.ru/s3/multimedia-u/6193869750.jpg'},
  { id: 14, name: 'Трос ручного тормоза',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/397397/img_id6752248712505577207.jpeg/orig'},
  { id: 15, name: 'Скоба тормозного суппорта',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/4554655/2a00000194a240faa12108cdc2c3590d08f1/orig'},
  { id: 16, name: 'Вилка сцепления',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/11368570/2a0000018b3e52a7017782a873dba9b86f81/orig'},
  { id: 17, name: 'Замок для багажников',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/4032259/img_id3933889141871919428.jpeg/orig'},
  { id: 18, name: 'Пробка сливная',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/7726747/img_id7100189294936471021.jpeg/orig'},
  { id: 19, name: 'Направляющая суппорта',icon:homik,backImage:'https://a.d-cd.net/i0AAAgA7ruA-1920.jpg'},
  { id: 20, name: 'Ремкомплект стояночного тормоза',icon:homik,backImage:'https://m.media-amazon.com/images/I/81hS8XJiBZL.jpg'},
  { id: 21, name: 'Колпак ступицы колеса',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/3765589/2a00000191e61878c5702b8ab6cd4ab00cff/orig'},
  { id: 22, name: 'Ниппель',icon:homik,backImage:'https://cdn1.ozone.ru/s3/multimedia-9/6397596177.jpg'},
  { id: 23, name: 'Запчасти автомобильные',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/4577446/2a000001918a65058d5d4f4e136c5f1c0e1a/orig'},
  { id: 24, name: 'Подшипник ступицы',icon:homik,backImage:'https://cdn1.ozone.ru/s3/multimedia-5/6031936145.jpg'},
  { id: 25, name: 'Розетка прикуривателя',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/12263081/2a00000191e6c1c053553d6e934d3bef2387/orig'},
  { id: 26, name: 'Щетка стеклоочистителя каркасная',icon:homik,backImage:'https://cdn1.ozone.ru/s3/multimedia-1/6538215229.jpg'},
  { id: 27, name: 'Ключ',icon:homik,backImage:'https://cdn1.ozone.ru/s3/multimedia-t/6375624821.jpg'},
  { id: 28, name: 'Стабилизатор поперечной устойчивости',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/1111879/img_id6720979955224193475.jpeg/orig'},
  { id: 29, name: 'Принадлежности к АКБ',icon:homik,backImage:'https://cdn1.ozone.ru/s3/multimedia-r/c600/6801395499.jpg'},
  { id: 30, name: 'Стойка стабилизатора',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/12418417/2a0000018d72fe7bd8974506a290f002e1e3/orig'},
  { id: 31, name: 'Ручка дверная автомобильная',icon:homik,backImage:'https://main-cdn.sbermegamarket.ru/big2/hlr-system/-73/578/614/411/241/059/100023949121b0.jpg'},
  { id: 32, name: 'Датчик для автомобиля',icon:homik,backImage:'https://avatars.mds.yandex.net/i?id=77b478397e3ab3a406dc8d85529c7cea_l-5228069-images-thumbs&n=13'},
  { id: 33, name: 'Регулятор напряжения генератора',icon:homik,backImage:'https://static.baza.farpost.ru/v/1684828521478_bulletin'},
  { id: 34, name: 'Реле указателей поворота',icon:homik,backImage:'https://avtosvet21.ru/image/cache/catalog/diodi/carprofi/relay-turn-1200x800.jpg'},
  { id: 35, name: 'Проставка для увеличения клиренса',icon:homik,backImage:'https://cdn1.ozone.ru/s3/multimedia-4/6681354016.jpg'},
  { id: 36, name: 'Прокладка ГБЦ',icon:homik,backImage:'https://main-cdn.sbermegamarket.ru/big1/hlr-system/-76/514/706/047/131/5/100047854377b0.jpg'},
  { id: 37, name: 'Прокладка двигателя',icon:homik,backImage:'https://cdn1.ozone.ru/s3/multimedia-t/c600/6393257693.jpg'},
  { id: 38, name: 'Уплотнитель автомобильный',icon:homik,backImage:'https://vegosm.ru/upload/iblock/5fa/rdw71oyh0whl6l3cd4qbzap0c4v3xfhd.jpg'},
  { id: 39, name: 'Опора амортизатора',icon:homik,backImage:'https://avatars.mds.yandex.net/get-mpic/12535611/2a00000194e84ca42b3fa13e4f9815d3d682/orig'},
  { id: 40, name: 'Болт крепежный автомобильный',icon:homik,backImage:'https://cdn1.ozone.ru/s3/multimedia-v/6306132439.jpg'},
  { id: 41, name: 'Петля двери для автомобиля',icon:homik,backImage:'https://koreipark.ru/wa-data/public/shop/products/61/90/49061/images/103271/103271.970.png'},
  { id: 42, name: 'Комплектующие масляного насоса',icon:homik,backImage:'https://a.d-cd.net/1af75f9s-1920.jpg'},
  { id: 43, name: 'Термоусадочная трубка',icon:homik,backImage:'https://cdn1.ozone.ru/s3/multimedia-5/6469771781.jpg'},
];


export const products:IProduct[] = [
  {
    id: 1,
    title: "Гофра инжектора 2170 с хомутами 21700-1109175-00",
    rating: 5,
    inStock: false,
    quantityInLot:20,
    price: 145,
    quantity:1,
    description: "Гофра воздушного фильтра. Предназначена для замены пришедшей в негодность штатной.Размер шланга: длина - 42 см, диаметр - 5 см. Идет в сборе с двумя металлическими хомутами. Подходит для следующих автомобилей: ВАЗ 2101, 2105, 2121, 21213, 2110, 2170",
    category: {
      id: 1,
      name: "Патрубок воздушный",
      icon: 'icon'
    },
    images: [
      "https://avatars.mds.yandex.net/get-mpic/4923482/2a0000019258f2330bf01971a1c93f75a266/orig",
      "https://bi-bi.ru/medias/sys_master/images/images/h88/h38/9033188999198.jpg",
      "https://cdn1.ozone.ru/s3/multimedia-u/c600/6759075522.jpg"
    ]
  },
  {
    id: 2,
    title: "Гофра воздушного фильтра 2110",
    rating: 5,
    inStock: true,
    quantityInLot:20,
    price: 60,
    quantity:1,
    description: "Воздушный фильтр – одна из самых важных деталей автомобиля. Его основная задача заключается в защите двигателя от попадания вредных частиц, пыли и грязи из воздуха. Однако чтобы фильтр выполнял свою функцию наилучшим образом, наличие гофры становится важным условием его работы. Гофра на воздушном фильтре необходима для увеличения площади поверхности фильтрации. Она создает дополнительные складки и слои материала, которые улавливают и задерживают больше загрязнений. Благодаря гофрированной структуре фильтр становится более эффективным и улучшает качество очистки воздуха, проходящего через него. Еще одним преимуществом гофры на воздушном фильтре является увеличение пропускной способности воздушного потока. Загрязнения задерживаются на поверхности гофр, позволяя чистому воздуху более свободно проникать в двигатель.",
    category: {
      id: 2,
      name: "Шланг воздушный для автомобиля",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/7JpcY3rD/Mask-group-6.png",
      "https://ir.ozone.ru/s3/multimedia-9/c1000/6759075537.jpg",
      ""
    ]
  },
  {
    id: 4,
    title: "Фильтр салонный FG-2190 Lada Kalina/Granta/Niva/Chevrolet/Datsun On-DO mi-DO",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 140,
    quantity:1,
    description: "Салонный фильтр изготовлен из высококачественного сырья на современном высокотехнологичном оборудовании. Данная технология обеспечивает высокое качество и надёжные эксплуатационные характеристики .Данный фильтр применяется для автомобилей семейств : LADA KALINA, LADA GRANTA, NIVA CHEVROLET, DATSUN on-DO, DATSUN mi-DO.",
    category: {
      id: 3,
      name: "Воздушный фильтр",
      icon: 'icon'
    },
    images: [
      "https://avatars.mds.yandex.net/get-mpic/4114383/img_id2006863117893210909.jpeg/9",
      "",
      ""
    ]
  },
  {
    id: 7,
    title: "Пробка расширительного бачка 2108-1311065-04(Восток-Амфибия, г. Чистополь)",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 70,
    quantity:1,
    description: "Производитель: ООО «Восток-Амфибия», г. Чистополь ООО «Восток-Амфибия», г. Чистополь, Республика Татарстан - ОФИЦИАЛЬНЫЙ ПОСТАВЩИК НА КОНВЕЙЕР ОАО АВТОВАЗ. Точное соответствие заводским стандартам помогает поддерживать необходимое давление в системе охлаждения, что крайне важно для предотвращения перегрева двигателя. Также это способствует более эффективному теплообмену и продлевает срок службы всего узла.",
    category: {
      id: 4,
      name: "Крышка бачка расширительного",
      icon: 'icon'
    },
    images: [
      "https://injector-don.ru/upload/iblock/69a/l0i1iygqxxou4g1ound7quvtx3rtaz0i.jpg",
      "",
      ""
    ]
  },
  {
    id: 8,
    title: "Скрутка рулевых тяг ВАЗ 2110-2112, Приора",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 105,
    quantity:1,
    description: "Скрутка рулевых тяг для автомобилей ВАЗ 2110-2112, Приора,это незаменимая деталь для поддержания надежной работы рулевого управления вашего автомобиля. Эта запчасть обеспечит стабильность и точность движения, позволяя вам уверенно преодолевать любые участки дороги.Скрутка рулевых тяг изготовлена из качественных материалов, что обеспечивает долгий срок службы и стойкость к внешним воздействиям. Простота установки и универсальность применяемости делают её идеальным выбором как для профессионалов, так и для любителей, занимающихся ремонтом своих автомобилей.Эта деталь оптимально подходит для замены изношенных рулевых тяг и служит важным элементом системы управления, обеспечивая комфортное и безопасное вождение. С установкой новой скрутки рулевых тяг вы заметите улучшение в управлении автомобилем, уменьшение люфта и улучшение отклика руля.Покупая скрутку рулевых тяг, вы получаете продукт, который отвечает всем требованиям современных стандартов качества. Если вы ищете надежное и эффективное решение для вашего автомобиля, эта деталь станет отличным выбором. Доверяйте прокладке своего автомобиля только качественным запчастям. С нашей скруткой рулевых тяг ваш автомобиль всегда будет на ходу, а управление им будет легким и приятным.Применяемость:-ВАЗ 2110-12-ВАЗ 2170-72 Priora",
    category: {
      id: 5,
      name: "Скрутка рулевых тяг",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/Psnctpr9/Mask-group-32.png",
      "",
      ""
    ]
  },
  {
    id: 9,
    title: "Скрутка рулевых тяг 2108-099 2108-3414054",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 125,
    quantity:1,
    description: "Скрутка рулевых тяг для автомобилей ВАЗ 2108-21099,это незаменимая деталь для поддержания надежной работы рулевого управления вашего автомобиля. Эта запчасть обеспечит стабильность и точность движения, позволяя вам уверенно преодолевать любые участки дороги.Скрутка рулевых тяг изготовлена из качественных материалов, что обеспечивает долгий срок службы и стойкость к внешним воздействиям. Простота установки и универсальность применяемости делают её идеальным выбором как для профессионалов, так и для любителей, занимающихся ремонтом своих автомобилей.Эта деталь оптимально подходит для замены изношенных рулевых тяг и служит важным элементом системы управления, обеспечивая комфортное и безопасное вождение. С установкой новой скрутки рулевых тяг вы заметите улучшение в управлении автомобилем, уменьшение люфта и улучшение отклика руля.Покупая скрутку рулевых тяг, вы получаете продукт, который отвечает всем требованиям современных стандартов качества. Если вы ищете надежное и эффективное решение для вашего автомобиля, эта деталь станет отличным выбором.Доверяйте прокладке своего автомобиля только качественным запчастям. С нашей скруткой рулевых тяг ваш автомобиль всегда будет на ходу, а управление им будет легким и приятным.Применяемость:-ВАЗ 2108-21099.",
    category: {
      id: 5,
      name: "Скрутка рулевых тяг",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/dspZCZtC/Mask-group-12.png",
      "",
      ""
    ]
  },
  {
    id: 10,
    title: "Прокладка коллектора впускного/выпускного для ВАЗ 2108-2170 (8 кл.)",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 145,
    quantity:1,
    description: "Прокладка коллектора впускного/выпускного для  Лада Гранта, Приора двигатель 1,6 литра, 8-клап. Только у нас вы можете приобрести качественную прокладку коллектора для автомобилей ВАЗ Гранта и Калина модельного ряда 21114-1008080 по выгодной цене! Наша прокладка изготовлена из высококачественных материалов, обеспечивая надежное уплотнение и долгий срок службы.",
    category: {
      id: 6,
      name: "Прокладка впускного коллектора",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/ccrhL8qP/Mask-group-5.png",
      "",
      ""
    ]
  },
  {
    id: 11,
    title: "Хомут крепления глушителя 2108 с заводским кольцом",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 103,
    quantity:1,
    description: "40 мм Соединительный хомут приёмной трубы, средней части и основной. Для переднеприводных моделей ВАЗ 2108-2115. Выполнен из металла 3 мм. Качественное антикоррозийное покрытие. В сборе с болтами, шайбами, гайками.",
    category: {
      id: 7,
      name: "Хомут для глушителя",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/RGYKWXWg/Mask-group-4.png",
      "",
      ""
    ]
  },
  {
    id: 12,
    title: "Хомут крепления глушителя Ваз 1118-1119 Калина /2170 Приора /2190 Гранта в сборе завод",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 113,
    quantity:1,
    description: "Соединительный хомут приёмной трубы, средней и основной части. Для переднеприводных моделей ВАЗ 1118, 1119 Калина, 2170 Приора, 2190 Гранта, Веста (если стоит двигатель от Приоры).Выполнен из металла толщиной 3 мм. Имеет антикоррозийное покрытие.В сборе с болтами, шайбами, гайками. Диаметр кольца - внутренний 44 мм, наружный 55 мм.",
    category: {
      id: 7,
      name: "Хомут для глушителя",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/fVhc2hGd/Mask-group-3.png",
      "",
      ""
    ]
  },
  {
    id: 21,
    title: "ГЕРМЕТИК-ПРОКЛАДКА «АВТОСИЛ 11225» СЕРЫЙ, 60 Г",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 60,
    quantity:1,
    description: "Высокотемпературный однокомпонентный нейтральный герметик серого цвета с низкой вязкостью на основе силиконового каучука, с высокой маслостойкостью и эластичностью. Используется самостоятельно или вместе со штатными прокладками в разъемных, фланцевых и резьбовых соединениях при сборке автомобильных двигателей, установке клапанных крышек, поддонов картеров, масляных и водяных насосов, при ремонте систем охлаждения/подогрева. Предназначен для герметизации любых маслозаполненных узлов и агрегатов, в том числе – в автомобильных трансмиссиях. В домашнем хозяйстве применяется для ремонта сантехнического оборудования, герметизации соединений трубопроводов, дымоходов, нагревательных элементов. Обеспечивает герметичность соединения сопрягаемых деталей при температурах до +300°С. Не вызывает коррозии, безопасен для электрических и электронных компонентов, обладает высокой стойкостью к любым автомобильным жидкостям.",
    category: {
      id: 8,
      name: "Герметик",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/VpxtthrN/Mask-group-9.png",
      "",
      ""
    ]
  },
  {
    id: 22,
    title: "ГЕРМЕТИК-ПРОКЛАДКА «АВТОСИЛ 11225» ЧЕРНЫЙ, 60 Г",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 60,
    quantity:1,
    description: "Высокотемпературный однокомпонентный нейтральный герметик серого цвета с низкой вязкостью на основе силиконового каучука, с высокой маслостойкостью и эластичностью. Используется самостоятельно или вместе со штатными прокладками в разъемных, фланцевых и резьбовых соединениях при сборке автомобильных двигателей, установке клапанных крышек, поддонов картеров, масляных и водяных насосов, при ремонте систем охлаждения/подогрева. Предназначен для герметизации любых маслозаполненных узлов и агрегатов, в том числе – в автомобильных трансмиссиях. В домашнем хозяйстве применяется для ремонта сантехнического оборудования, герметизации соединений трубопроводов, дымоходов, нагревательных элементов. Обеспечивает герметичность соединения сопрягаемых деталей при температурах до +300°С. Не вызывает коррозии, безопасен для электрических и электронных компонентов, обладает высокой стойкостью к любым автомобильным жидкостям.",
    category: {
      id: 8,
      name: "Герметик",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/KjCg9Mxv/Mask-group-18.png",
      "",
      ""
    ]
  },
  {
    id: 23,
    title: "Автосил Герметик автомобильный Паста, 180 мл, 1 шт. серый",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 60,
    quantity:1,
    description: "Герметик «Автосил» 11225» - силиконовый умеренно растекающийся герметик светло-серого цвета без абразивных наполнителей. Относится к герметикам общего назначения. Обеспечивает герметичность соединения сопрягаемых деталей с температурой до 250 С. Фасуется герметик в алюминиевые тубы и полиэтиленовые картуши.",
    category: {
      id: 8,
      name: "Герметик",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/Fb2NrmDk/Mask-group-7.png",
      "",
      ""
    ]
  },
  {
    id: 24,
    title: "ПРОЕЛАДКА----",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 60,
    quantity:1,
    description: "Герметик «Автосил» 11225» - силиконовый умеренно растекающийся герметик светло-серого цвета без абразивных наполнителей. Относится к герметикам общего назначения. Обеспечивает герметичность соединения сопрягаемых деталей с температурой до 250 С. Фасуется герметик в алюминиевые тубы и полиэтиленовые картуши.",
    category: {
      id: 6,
      name: "Прокладка впускного коллектора",
      icon: 'icon'
    },
    images: [
      "https://cdn1.ozone.ru/s3/multimedia-6/6297201174.jpg",
      "",
      ""
    ]
  },
  {
    id: 26,
    title: "Шланг омывателя лобового стекла ВАЗ 2108, 2109, 2112, 2114, 2115 Желтый (шланг 2м+тройник)",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 224,
    quantity:1,
    description: "Шланг омывателя лобового стекла ВАЗ 2108, Желтый (шланг 2м+тройник). Шланг омывателя лобового стекла для ВАЗ 2108, 2109, 2112, 2114, 2115 жёлтого цвета длиной 2 метра с тройником — надёжный и качественный элемент для вашей машины. Этот шланг обеспечит бесперебойную работу системы омывания стёкол и защитит от протечек. Тройник позволит подключить одновременно несколько форсунок, что сделает процесс очистки стёкол ещё более эффективным.",
    category: {
      id: 9,
      name: "Трубка стеклоомывателя",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/3y8DP6h2/Mask-group-13.png",
      "",
      ""
    ]
  },
  {
    id: 27,
    title: "Шланг (трубка) омывателя лобового стекла с тройником для ВАЗ 2170 Приора. Ремкомплект трубки омывателя ВАЗ 2170 Priora",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 233,
    quantity:1,
    description: "Шланг (трубка) омывателя ветрового стекла для ВАЗ 2170 черный цвет. Маленькая, но очень значимая деталь в автомобиле. Заводские трубки (шланги) со временем приходят в негодность. Они могут летом сохнуть и трескаться, а зимой просто напросто замерзнуть и перестать выполнять свою основную функцию - доставлять омывающую жидкость из бачка мывателя к форсункам (жиклерам) омывателя. Как следствие - Ваше лобовое стекло грязное !!! Наша трубка изготовлена из морозоустойчивого материала, она не трескается ни в жару ни в мороз.Отлично подойдет для омывания лобового стекла Вашего автомобиля.",
    category: {
      id: 9,
      name: "Трубка стеклоомывателя",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/zdcpNvF/Mask-group-25.png",
      "",
      ""
    ]
  },
  {
    id: 28,
    title: "Чашка пыльника заднего амортизатора для ВАЗ 2108-21099, 2113-2115, 2110-2112, Лада Калина, Приора, Гранта",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 206,
    quantity:1,
    description: "Чашка АвтоВАЗ пыльника заднего амортизатора для ВАЗ 2108-21099, 2113-2115, 2110-2112, Лада Калина, Приора, Гранта Для комфортного передвижения на автомобиле существует такой узел как подвеска.",
    category: {
      id: 10,
      name: "Пыльник амортизатора",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/39dR6MgC/Mask-group-10.png",
      "",
      ""
    ]
  },
  {
    id: 29,
    title: "Держатель ВАЗ-2108-21099, 2110-2112, 2113-2115, 2170, 2121, 2123 Лада Приора, Нива ручки регулировки спинки сиденья металл",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 171,
    quantity:1,
    description: "Держатель ВАЗ-2108-99 ручки регулировки сиденья металл (Ромашка) Механизм регулирования наклона спинки позволяет поворотом ручки механизма изменять положение спинки. Для отдыха водителя или пассажира спинка переднего сиденья может устанавливаться в наиболее удобное положение. Держатель ручки предназначен для замены изношенных или поврежденных деталей регулировки спинки сидения автомобиля. Ремонт сидений может быть выполнен самостоятельно или профессиональным автомехаником. Применяемость: ВАЗ-2108, ВАЗ-2109, ВАЗ-21099 ВАЗ-2110, ВАЗ-2111, ВАЗ-2112 ВАЗ-2113, ВАЗ-2114, ВАЗ-2115 Лада 4х4 (Нива Легенд), ВАЗ 2121 3-дверная Лада 4х4 (Нива Легенд), ВАЗ 2131 5-дверная Лада Приора.",
    category: {
      id: 11,
      name: "Ручка регулировки сиденья",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/35v0tGXD/Mask-group-16.png",
      "",
      ""
    ]
  },
  {
    id: 30,
    title: "Ремкомплект кулисы КПП нового образца ВАЗ 2108, 2109, 21099, 2113, 2114, 2115",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 231,
    quantity:1,
    description: "Ремкомплект кулисы КПП н/о Ремкомплект кулисы коробки передач нового образца для автомобилей семейства ВАЗ 2108. Кулиса коробки передач может выйти из строя вследствие чрезмерной нагрузки и давления на детали узла. Признаками неисправности могут быть: * сложности при переключении передач; * ощущение препятствия во время перемещения рычага КПП; * хруст при переключении передач; * вибрация рычага КПП во время движения; * заклинивание механизма. Ремкомплект кулисы КПП представляет собой набор новых элементов, которые используются для замены износившихся или деформированных деталей для восстановления работоспособности механизма. Состав ремкомплекта: * Опора рычага (2108-1703091) - 1 шт; * Втулка (2110-1703226) - 1 шт; * Втулка дистанционная (2110-17032279) - 2 шт; * Гайка М8 низкая - 1 шт; * Болт М8х45 - 1 шт. Применяемость: * ВАЗ 2108, ВАЗ 2109, ВАЗ 21099; * ВАЗ 2113, ВАЗ 2114, ВАЗ 2115. Производство: Россия.",
    category: {
      id: 12,
      name: "Ремкомплект КПП",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/tpMDWN8Z/Mask-group-8.png",
      "",
      ""
    ]
  },
  {
    id: 31,
    title: "НЕТ НА ОЗОНЕ",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 1990,
    quantity:1,
    description: "Представьте себе ситуацию: вы находитесь вдали от дома, и вдруг возникает необходимость заменить колесо. В такие моменты на помощь приходит автомобильный домкрат – незаменимый инструмент для каждого автолюбителя! Этот домкрат сочетает в себе прочность и легкость, что делает его идеальным для использования в любых условиях. Его надежная конструкция позволяет безопасно поднимать даже самые тяжелые автомобили, обеспечивая вам уверенность в каждом движении.",
    category: {
      id: 13,
      name: "Домкрат автомобильный",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/RpqfmYRy/Mask-group-17.png",
      "",
      ""
    ]
  },
  {
    id: 32,
    title: "Домкрат ромбический ВД 1000 кг (15см-36см)",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 1650,
    quantity:1,
    description: "Представьте себе ситуацию: вы находитесь вдали от дома, и вдруг возникает необходимость заменить колесо. В такие моменты на помощь приходит автомобильный домкрат – незаменимый инструмент для каждого автолюбителя! Этот домкрат сочетает в себе прочность и легкость, что делает его идеальным для использования в любых условиях. Его надежная конструкция позволяет безопасно поднимать даже самые тяжелые автомобили, обеспечивая вам уверенность в каждом движении.",
    category: {
      id: 13,
      name: "Домкрат автомобильный",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/zh0T7MpF/Mask-group-22.png",
      "https://i.ibb.co/RpqfmYRy/Mask-group-17.png",
      ""
    ]
  },
  {
    id: 33,
    title: "Уравнитель троса стояночного тормоза шток ручника (тяга ручника) Ваз 2110, 2112, 2112, Приора",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 295,
    quantity:1,
    description: "Уравнитель тросов ручника 2110 Уравнитель троса стояночного тормоза (тяга ручника) ВАЗ LADA 2110-12, 2170 Priora/Приора в сборе с пыльником/ 2110-3508071-99",
    category: {
      id: 14,
      name: "Трос ручного тормоза",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/HDTJdKqZ/Mask-group-33.png",
      "",
      ""
    ]
  },
  {
    id: 34,
    title: "Рычаг суппорта (серьга, пряжка) в сборе с пальцем 2 штуки ВАЗ 2121-21214, 2123, 2131 Нива 4х4",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 375,
    quantity:1,
    description: "Рычаг суппорта (серьга, пряжка) в сборе с пальцем",
    category: {
      id: 15,
      name: "Скоба тормозного суппорта",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/9Hfy5ZKm/Mask-group-23.png",
      "https://i.ibb.co/BVYpz3yZ/Mask-group-23-1.png",
      ""
    ]
  },
  {
    id: 35,
    title: "Опора шаровая вилки сцепления 2101-2107, 2121, 2123",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 231,
    quantity:1,
    description: "солдатик вилки сцепления опора шаровая вилки сцепления",
    category: {
      id: 16,
      name: "Вилка сцепления",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/TxFwq9xm/Mask-group-21.png",
      "",
      ""
    ]
  },
  {
    id: 36,
    title: "Ответная часть замка багажника ВАЗ 2108, 2109, 2113, 2114",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 286,
    quantity:1,
    description: "Хромированная ответная часть замка багажника, с латуневой воронкой под шип.Применяемость: ВАЗ 2108, 2109, 2113, 2114.",
    category: {
      id: 17,
      name: "Замок для багажников",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/N2WMS28j/Mask-group-19.png",
      "",
      ""
    ]
  },
  {
    id: 37,
    title: "Проставки задних амортизаторов, стоек 3мм ВАЗ 2101-2107, 2121, 2131, Лада Нива.",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 583,
    quantity:1,
    description: "В случае, когда автомобиль при полной загруженности, а иногда и при частичной загрузке задевает задними колёсами за подкрылки, необходимо приподнять заднюю часть автомобиля. Проставки под амортизаторы решают эту проблему. После установки данных деталей увеличивается строительная длина амортизаторов на 30 мм, при этом присоединительные размеры остаются прежними.Выполнены из металла толщиной 3 мм, качественное антикоррозийное покрытие.Применяемость:ВАЗ 2101-2107, 2121 и их модификации.",
    category: {
      id: 18,
      name: "Проставка для увеличения клиренса",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/tTGjvHpR/Mask-group-20.png",
      "",
      ""
    ]
  },
  {
    id: 38,
    title: "Ручка регулировки спинки сиденья в сборе ВАЗ 2108-21099, 2110-2112, 2113-2115, 2170, 2121, 2123 Лада Приора, Нива",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 268,
    quantity:1,
    description: "Предназначены для замены пришедших в негодность штатных.Металлический держатель.",
    category: {
      id: 11,
      name: "Ручка регулировки сиденья",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/0yN6Fgy4/Mask-group-11.png",
      "",
      ""
    ]
  },
  {
    id: 39,
    title: "Уравнитель троса стояночного тормоза шток ручника (тяга ручника) Ваз 2110, 2112, 2112, Приора",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 295,
    quantity:1,
    description: "Уравнитель тросов ручника 2110 Уравнитель троса стояночного тормоза (тяга ручника) ВАЗ LADA 2110-12, 2170 Priora/Приора в сборе с пыльником/ 2110-3508071-99",
    category: {
      id: 14,
      name: "Трос ручного тормоза",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/WWY2VLcj/Mask-group-24.png",
      "",
      ""
    ]
  },
  {
    id: 40,
    title: "Ремкомплект тормозных колодок барабанные Задние, На стояночный тормоз полный комплект ВАЗ 2108-2114, Гранта, Приора, Калина",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 501,
    quantity:1,
    description: "подходит для автомобилейВАЗ 2108, 2109, 21099ВАЗ 2110, 2111, 2112ВАЗ 2113, 2114, 2115Лада 2170, 2171, 2172, 2190, 2191, 2192, 2194 1117, 1118, 1119Lada Гранта, Калина, Приора.",
    category: {
      id: 20,
      name: "Ремкомплект стояночного тормоза",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/sdWGrqxj/Mask-group-26.png",
      "",
      ""
    ]
  },
  {
    id: 41,
    title: "Крышка расширительного бачка Веста, Ларгус, Х-рей Рысь",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 157,
    quantity:1,
    description: "Крышка расширительного бачка Веста,Ларгус, Рено,Сандеро, Меган, Икс рей, Ниссан,Сузуки,Фиат Благодаря крышке в системе охлаждения поддерживается нужное давлений, она является неким регулятором, который стравливает избыточное давление при нагреве двигателя, и не даёт создаться вакууму и воздушным пробкам при его остывании.Крышка расширительного бачка Рысь оснащаются двумя клапанами, которые выполняют роль регулятора давления.Их поломка может привести к самым печальным последствиям.Признаки неисправности крышки расширительного бачка:закипание тосола или антифриза;разрушение шлангов и хомутов привода;отсутствие функции циркуляции охладителя;потеря герметичности радиатором; холодная печка, когда греется двигатель.Применяемость: LADA ВЕСТА,LADA Ларгус, Х-рейRENAULT - Logan/Duster/Sandero",
    category: {
      id: 4,
      name: "Крышка бачка расширительного",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/HDBqQtr8/Mask-group-14.png",
      "",
      ""
    ]
  },
  {
    id: 42,
    title: "Пробка поддона картера двигателя с уплотнительной шайбой Lada vesta Ларгус Xray Рено Логан Сандеро Megane clio Duster",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 285,
    quantity:1,
    description: "пробка поддона картера двигателя",
    category: {
      id: 18,
      name: "Пробка сливная",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/V1yRDLt/Mask-group-55.png",
      "",
      ""
    ]
  },
  {
    id: 43,
    title: "Направляющая (палец) суппорта 2108 (в сборе) 4шт в комплекте",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 350,
    quantity:1,
    description: "Направляющая суппорта подходит от автомобилей ВАЗ 2108 до Granta FL. (Китай)",
    category: {
      id: 19,
      name: "Направляющая суппорта",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/2YZd6H7M/Mask-group-35.png",
      "",
      ""
    ]
  },
  {
    id: 44,
    title: "Колпачок стальной (заглушка) ступицы НИВА, Шевроле Нива 2121-3103065 (Хром, Глянец)",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 367,
    quantity:1,
    description: "Качественный колпачок на ступицу. Хром. Четкая фиксация. Для тех кому важен внешний вид авто.",
    category: {
      id: 21,
      name: "Колпак ступицы колеса",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/gMdxHKcq/Mask-group-37.png",
      "",
      ""
    ]
  },
  {
    id: 45,
    title: "Колпачок ступицы заднего колеса ВАЗ LADA Vesta / Xray/ Largus Ф 55 мм металл 2шт.",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 331,
    quantity:1,
    description: "Заглушки ступицы заднего колеса подходит для:Лада Веста, Лада Х Рей, Ларгус, Рено ЛоганЗаглушка подходит только для задней ступицы, на передние ступицы идет другой размер.",
    category: {
      id: 21,
      name: "Колпак ступицы колеса",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/N691G7PP/Mask-group-39.png",
      "",
      ""
    ]
  },
  {
    id: 46,
    title: "Колпачки передней ступицы стальные 2 шт. заглушки Лада Веста, ВАЗ 2180 / Lada Vesta, XRAY, Largus, Renault Logan, Sandero",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 404,
    quantity:1,
    description: "Колпачки передней ступицы Веста, Ларгус, Логан, Сандеро стальные, диаметром 55 мм. Посадочный диаметр 52мм. Предназначены для защиты ступицы автомобиля от негативного воздействия окружающей среды: попадания грязи и появления коррозии, а также придают колесам завершенный вид. Подходят для установки на штампованные диски.",
    category: {
      id: 21,
      name: "Колпак ступицы колеса",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/hbhvbm3/Mask-group-38.png",
      "",
      ""
    ]
  },
  {
    id: 47,
    title: "Наконечник насоса резьбовой",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 147,
    quantity:1,
    description: "Наконечник насоса резьбовой",
    category: {
      id: 22,
      name: "Ниппель",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/vC6rVGGc/Mask-group-41.png",
      "",
      ""
    ]
  },
  {
    id: 48,
    title: "Угол защиты, кронштейн крепления защиты ВАЗ 2110",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 338,
    quantity:1,
    description: "Угол защиты, кронштейн крепления защиты 2110",
    category: {
      id: 23,
      name: "Запчасти автомобильные",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/ZR2FQCt8/Mask-group-40.png",
      "",
      ""
    ]
  },
  {
    id: 49,
    title: "Подшипник задней ступицы CRAFT 256706 ступичный для автомобилей ВАЗ ЛАДА Kalina Priora Granta Datsun 2108 2109 2110 2111 2112 2113 2114 2115",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 579,
    quantity:1,
    description: "шипник CRAFT BEARINGS 6-256706AE7 (подшипник шариковый радиально-упорный двухрядный) задней ступицы (ступичный) - 1шт.Подходит для моделей: ЛАДА ВАЗ 2108 2109 21099 2110 2111 2112 2113 2114 2115 2170 2171 2172 2190 2191 1117 1118 1119 LADA VAZ Priora Granta Cross Kalina Cross Kalina ll Datsun Приора Гранта Калина Датсун.",
    category: {
      id: 24,
      name: "Подшипник ступицы",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/849fxm9t/Mask-group-42.png",
      "",
      ""
    ]
  },
  {
    id: 50,
    title: "Подшипник ступицы переднего колеса ВАЗ Лада Калина / Гранта / Приора ступичный передний Lada Kalina , Granta , Priora Приора ступичный задний CRAFT BEARINGS 6-256707AE7",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 605,
    quantity:1,
    description: "Подшипник ступицы переднего колеса для ВАЗ ",
    category: {
      id: 24,
      name: "Подшипник ступицы",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/0yYwLYMH/Mask-group-44.png",
      "",
      ""
    ]
  },
  {
    id: 51,
    title: "Подшипник передней ступицы 6-256907AE7 ВАЗ 2108 - 21099 / 2113 - 2115 / 2110 - 2112 ступичный передний CRAFT BEARINGS",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 599,
    quantity:1,
    description: "Подшипник ступицы переднего колеса для ВАЗПрименяемость: * ВАЗ 2108 * ВАЗ 2109 * ВАЗ 21099 * ВАЗ 2110 * ВАЗ 2111 * ВАЗ 2112 * ВАЗ 2115 * ЗАЗ 1102 Таврия * ЗАЗ 1102, 1103, 1105 * ЗАЗ 1103 Таврия * ЗАЗ 1105 Таврия * Москвич ИЖ 2126 * Москвич 2141 * Москвич 2141 * Москвич 21412 * ВАЗ 1111 ОКА * ВАЗ 2101 - 2109 * ВАЗ 2121 * Москвич 412",
    category: {
      id: 24,
      name: "Подшипник ступицы",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/vxRYG3XM/Mask-group-43.png",
      "",
      ""
    ]
  },
  {
    id: 52,
    title: "Прикуриватель ВАЗ 2110-2115, 2123, Лада Калина, Приора, ГАЗ, УАЗ 2123-3725400 в сборе",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 314,
    quantity:1,
    description: "Надежный и универсальный прикуриватель для вашего автомобиля. Наш автоприкуриватель идеально подходит для широкого спектра моделей ВАЗ, включая LADA 2110 Богдан, 2111, 2112, 2113, 2114, 2115, 2123, Калина, Приора, Гранта, а также УАЗ Патриот и Шевроле Нива. Подходит и легко меняется взамен заводского прикуривателя вашего авто, обеспечивает стабильное напряжение 12 вольт, необходимое для всех ваших устройств.",
    category: {
      id: 25,
      name: "Розетка прикуривателя",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/ym8KV8x7/Mask-group-51.png",
      "",
      ""
    ]
  },
  {
    id: 53,
    title: "Прикуриватель для а/м ВАЗ 2101-07, 2121, 2131, ГАЗ (в сборе)",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 340,
    quantity:1,
    description: "Прикуриватель — устройство, используемое для прикуривания сигарет во время езды в автомобиле, а гнездо прикуривателя также используется для подключения различных электроприборов к бортовой автомобильной сети: в первую очередь, сам прикуриватель, автомобильный компрессор, зарядное устройство мобильного телефона.Комплектация ",
    category: {
      id: 25,
      name: "Розетка прикуривателя",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/BH1VHpbZ/Mask-group-52.png",
      "",
      ""
    ]
  },
  {
    id: 54,
    title: "Прикуриватель для а/м ВАЗ 2108-2115, ОКА, Газель, 3110 (в сборе) арт. 21083725010",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 390,
    quantity:1,
    description: "Прикуриватель в сборе для автомобилей:ВАЗ2108, 2109Наши прикуриватели соответствуют по дизайну тем, что были изначально установлены в вашем автомобиле, однако произведены из современных материалов. Внимание! Подходит для зарядных устройств с длинной вставной частью.На весь асортимент товара нанесена метка магазина АВТО-ВИРАЖ, что позволит определить наш товар, а так же произвести замену в гарантийном случае.",
    category: {
      id: 25,
      name: "Розетка прикуривателя",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/dSVkZVS/Mask-group-53.png",
      "",
      ""
    ]
  },
  {
    id: 55,
    title: "Щетки стеклоочистителя ВАЗ(LADA)-2101-2107,2121,2108 Авто-вираж комплект 2 штуки",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 277,
    quantity:1,
    description: "Прикуриватель в сборе для автомобилей:ВАЗ2108, 2109Наши прикуриватели соответствуют по дизайну тем, что были изначально установлены в вашем автомобиле, однако произведены из современных материалов. Внимание! Подходит для зарядных устройств с длинной вставной частью.На весь асортимент товара нанесена метка магазина АВТО-ВИРАЖ, что позволит определить наш товар, а так же произвести замену в гарантийном случае.",
    category: {
      id: 26,
      name: "Щетка стеклоочистителя каркасная",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/nMFPWLJJ/Mask-group-48.png",
      "",
      ""
    ]
  },
  {
    id: 56,
    title: "Каркасные щетки стеклоочистителя/дворники ВАЗ 2110, ВАЗ 2112, ВАЗ 2108, ВАЗ 2109, ВАЗ 2115 ВАЗ 2114, Приора, Шевроле Нива",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 377,
    quantity:1,
    description: "Каркасные щетки ВАЗДворники 500/500 мм. комплект Конструкция щеток стеклоочистителя обладает высокой надежностью и устойчивостью. ",
    category: {
      id: 26,
      name: "Щетка стеклоочистителя каркасная",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/nMFPWLJJ/Mask-group-48.png",
      "",
      ""
    ]
  },
  {
    id: 57,
    title: "Ключ шестигранный 12 мм",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 256,
    quantity:1,
    description: "Шестигранный ключ: незаменимый помощник для любого мастера! Будь то сборка мебели, ремонт велосипеда или просто откручивание гайки - шестигранный ключ всегда придет на помощь! Вот почему вам необходимо иметь его в своем инструментальном наборе: * Универсальность: Подходит для большинства гаек и болтов с шестигранной шляпкой. * Прочность и износостойкость: Изготовлен из высококачественной стали, что гарантирует долговечность и надежность в использовании. * Компактность и удобство: Не занимает много места и легко хранится в любом инструментальном ящике.",
    category: {
      id: 27,
      name: "Ключ",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/twF5FYx3/Mask-group-54.png",
      "",
      ""
    ]
  },
  {
    id: 58,
    title: "Скоба стабилизатора (обойма) ВАЗ LADA Niva Нива 21214, 2131 / 2121-2906052 2шт",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 513,
    quantity:1,
    description: "Обойма подушки Номер детали: 2121-2906052Автомобиль: ВАЗ 2123 Модификации: 2123 Шевроле-Нива Название детали: Обойма подушки Номер детали: 21210-2906052-00-0Автомобиль: ВАЗ 2131 Модификации: 2131-30, 2131-40, 2131-41 Название детали: Обойма подушки Номер детали: 21210-2906052-00Автомобиль: ВАЗ 21214 Модификации: 21214-20, 21214-30, 21214-40, 21214-50 Название детали: Обойма подушки Номер детали: 21210-2906052-00Автомобиль: ВАЗ 2123 Модификации: 2123 Шевроле-Нива Название детали: Обойма подушки Номер детали: 21210-2906052-00-0Автомобиль: ВАЗ 2131 Модификации: 21310, 21314 Название детали: Обойма крепления штанги стабилизатора 8450075617 Номер детали: 21210-2906052-10Автомобиль: ВАЗ 21214 Модификации: 21214, Urban Название детали: Обойма крепления штанги стабилизатора 8450075617 Номер детали: 21210-2906052-10",
    category: {
      id: 28,
      name: "Стабилизатор поперечной устойчивости",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/XksqBcqx/Mask-group-47.png",
      "",
      ""
    ]
  },
  {
    id: 59,
    title: "Крепление аккумулятора, планка, крепеж АКБ - ВАЗ, Лада 2101-2102-2103-2106 универсальная",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 267,
    quantity:1,
    description: "Заводское крепление для ВАЗ 2101, 21011, 21013, 2103, 2106. На стяжке установлена гайка- барашек, для быстрого снятия аккумулятора. По Вашему желанию, для более жесткого крепления АКБ, на стяжку можно установить шайбы, шайбы гровер. Универсальное крепление АКБ. Подойдёт к множеству моделей АВТО и аккумуляторов. Рассчитана на крепление для аккумулятор 45-60 А/ч. Ширина точек крепления стяжек 27 см. Высота стяжек 190 мм. Длинна резьбы 30 мм. Измерьте допуски крепления своего АКБ и сможете определить, подойдёт это крепление вашему аккумулятору.",
    category: {
      id: 29,
      name: "Принадлежности к АКБ",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/DH10WR42/Mask-group-45.png",
      "",
      ""
    ]
  },
  {
    id: 60,
    title: "Скоба стабилизатора (обойма) 2шт ВАЗ Шевроле Нива 2123",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 450,
    quantity:1,
    description: "Скоба стабилизатора (обойма) 2шт ВАЗ Шевроле Нива 2123",
    category: {
      id: 30,
      name: "Стойка стабилизатора",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/cVLfM6C/Mask-group-46.png",
      "",
      ""
    ]
  },
  {
    id: 61,
    title: "Ручки 4 ШТ внутренние, железные ХРОМ для 2104, 2105, 2107, Нива 2121",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 651,
    quantity:1,
    description: "Ручки внутренние (салонные) 4 ШТ для автомобилей ВАЗ (ЛАДА) 2101, 2104, 2105, 2106, 2107, 2121",
    category: {
      id: 31,
      name: "Ручка дверная автомобильная",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/d0Tdx1m8/Mask-group-50.png",
      "",
      ""
    ]
  },
  {
    id: 62,
    title: "Датчик аварийного давления масла Калина,Приора,Гранта 1118, 2170,2190",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 321,
    quantity:1,
    description: "Датчик аварийного давления масла Датчик аварийного давления масла – это незаменимый элемент для автомобилей Калина, Приора и Гранта, моделей 1118, 2170 и 2190. Этот датчик позволяет своевременно узнавать о критическом падении давления масла, что предотвращает поломку двигателя и продлевает срок его службы. Изготовленный с учетом всех технических требований, данный датчик обеспечивает надежную и точную работу, что делает его идеальным выбором для тех, кто заботится о состоянии своего автомобиля. Простота установки и совместимость с упомянутыми моделями позволяют легко заменить старый датчик на новый без лишних трудозатрат и необходимости дополнительного оборудования. Компактный размер и прочный корпус гарантируют долговечность и устойчивость к внешним воздействиям. Оптимальная стоимость делает его доступным для каждого автовладельца, стремящегося поддерживать высокое качество эксплуатации своего транспортного средства. Если вы хотите повысить надежность своего автомобиля и избежать дорогостоящего ремонта, то данная автозапчасть станет отличным решением. В категории автотоваров и автозапчастей данный датчик заслуживает вашего внимания, обеспечивая безопасность и стабильную работу вашего двигателя в любых условиях.",
    category: {
      id: 32,
      name: "Датчик для автомобиля",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/V1yRDLt/Mask-group-55.png",
      "",
      ""
    ]
  },
  {
    id: 63,
    title: "Регулятор напряжения электронный ВАЗ LADA 2108 АСТРО 54.3702П с повышеным напряжением заряда",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 347,
    quantity:1,
    description: "Датчик аварийного давления масла Датчик аварийного давления масла – это незаменимый элемент для автомобилей Калина, Приора и Гранта, моделей 1118, 2170 и 2190. Этот датчик позволяет своевременно узнавать о критическом падении давления масла, что предотвращает поломку двигателя и продлевает срок его службы. Изготовленный с учетом всех технических требований, данный датчик обеспечивает надежную и точную работу, что делает его идеальным выбором для тех, кто заботится о состоянии своего автомобиля. Простота установки и совместимость с упомянутыми моделями позволяют легко заменить старый датчик на новый без лишних трудозатрат и необходимости дополнительного оборудования. Компактный размер и прочный корпус гарантируют долговечность и устойчивость к внешним воздействиям. Оптимальная стоимость делает его доступным для каждого автовладельца, стремящегося поддерживать высокое качество эксплуатации своего транспортного средства. Если вы хотите повысить надежность своего автомобиля и избежать дорогостоящего ремонта, то данная автозапчасть станет отличным решением. В категории автотоваров и автозапчастей данный датчик заслуживает вашего внимания, обеспечивая безопасность и стабильную работу вашего двигателя в любых условиях.",
    category: {
      id: 33,
      name: "Регулятор напряжения генератора",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/394VsZ1P/Mask-group-56.png",
      "",
      ""
    ]
  },
  {
    id: 64,
    title: "Реле поворотов и аварийной сигнализации 78.3777 ВАЗ 2103 2106 2107 Нива 2121 ГАЗ 3110 31029 Газель (5 контактов) 12В СОГДИАНА",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 242,
    quantity:1,
    description: "Реле поворотов и аварийной сигнализации 78.3777 — это 5-контактное устройство, которое производит компания «Согдиана».   Некоторые характеристики: нагрузка: 2х21+3 Вт нагрузка при аварийной сигнализации: (2х21+3)х2 Вт частота прерываний: 90+/-30 цикл/мин регулируемое напряжение: 12 В температура функционирования: от –40 до +60 °C размер штырей: 6,3х0,8 мм Страна-изготовитель: Россия.",
    category: {
      id: 34,
      name: "Реле указателей поворота",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/ccn5n1fW/Mask-group-57.png",
      "",
      ""
    ]
  },
  {
    id: 65,
    title: "Реле поворотов и аварийной сигнализации 781.3777 ВАЗ 2103-2107, Нива 2121,ГАЗ 3110,31029,Газель (4-контактное), 12В СОГДИАНА",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 219,
    quantity:1,
    description: "Нагрузка (макс): 2х21+3 Вт Нагрузка при аварийной сигнализации (макс): (2х21+3)х2 Вт Частота прерываний: 90+/-30 цикл/мин Регулируемое напряжение: 12В",
    category: {
      id: 34,
      name: "Реле указателей поворота",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/ycqLTQyF/Mask-group-58.png",
      "",
      ""
    ]
  },
  {
    id: 66,
    title: "Проставки задних амортизаторов для увеличение клиренса, стоек ВАЗ 2108-21099, 2110-2112, 2113-2115, Лада Калина, Приора / LADA Kalina, Priora",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 570,
    quantity:1,
    description: "Проставки под задние амортизаторы (домики)для увеличения клиренса автомобилей ВАЗ 2108-2109, 2110-2112, 2113-2115, 1118, 2170, 2190 и их модификаций. Поставляются вместе с крепежом, после установки увеличивается строительная длина амортизаторов при этом присоединительные размеры остаются прежними. Данные детали выполнены из металла толщиной 2,5 мм, имеют качественное антикоррозийное покрытие. Проставки устанавливаются прямо под амортизатор (под нижнее крепление) и имеют 3 положения для выбора высоты клиренса: +25мм, +35мм, + 45мм.",
    category: {
      id: 35,
      name: "Проставка для увеличения клиренса",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/9mstTVS1/Mask-group-59.png",
      "",
      ""
    ]
  },
  {
    id: 67,
    title: "Прокладка ГБЦ 21083 ваз ( лада) Калина, 2114, 2113, 2115, 2110, 2108",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 450,
    quantity:1,
    description: "Данная прокладка от Российского производителя  представляет собой высококачественную запчасть для вашего двигателя, с нанесенным по всему периметру с завода высокотемпературным силиконовым герметиком, который предотвращает протечку масла при температуре двигателя до 290 градусов. Произведена из полимерного материала без применения асбеста. Устойчива к агрессивным средам: бензину, маслу, охлаждающей жидкости и продуктам сгорания в двигателе.Прокладка головки блока цилиндров ВАЗ 21083 для 8 клапанного двигателя устанавливается между блоком цилиндров и головкой блока цилиндров.  ",
    category: {
      id: 36,
      name: "Прокладка ГБЦ",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/ps4nG4s/Mask-group-60.png",
      "",
      ""
    ]
  },
  {
    id: 68,
    title: "Комплект прокладок для капитального ремонта 21083 ваз",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 850,
    quantity:1,
    description: "Комплект прокладок для капитального ремонта ваз от бренда SILIDA представляет собой идеальное решение для тех, кто стремится обеспечить своему автомобилю долговечность и надежность. Эти прокладки специально разработаны для использования в автомобилях марки ваз и обеспечивают высокую степень герметичности и защиты от коррозии. Благодаря использованию качественных материалов и современных технологий производства, комплект прокладок SILIDA гарантирует надежную работу вашего автомобиля в течение многих лет. Установка этих прокладок позволит снизить уровень шума и вибраций, а также улучшить общую работу транспортного средства. Выбирая комплект прокладок SILIDA для вашего ваз, вы делаете правильный выбор в пользу долговечности и надежности вашего автомобиля. Прокладки двигателя 21083 d=82 подходит для Лада: 2108; 2109; 21099; 2115.К",
    category: {
      id: 37,
      name: "Прокладка двигателя",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/rKdLPnDZ/Mask-group-61.png",
      "",
      ""
    ]
  },
  {
    id: 69,
    title: "Уплотнитель порогов РГИ-135, уплотнители дверей (Комплект 4 двери) Лада Гранта, Калина 1-2, Lada Kalina, Granta.",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 1050,
    quantity:1,
    description: "Уплотнители дверей и порогов РГИ-135. Снижают удар, дверь закрывается заметно тише; создают шумоизоляцию, во время движения шум в салон проникает намного меньше; уплотнитель задержит пыль и влагу от проникновения в салон. Длина передних - 85 см, задних- 125 см. Ширина-13 мм, высота-12 мм.",
    category: {
      id: 38,
      name: "Уплотнитель автомобильный",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/7tCdcBF3/Mask-group-68-2.png",
      "",
      ""
    ]
  },
  {
    id: 70,
    title: "Обманка лямбда зонда, проставка датчика кислорода ВАЗ, ЛАДА Евро 2 / Евро 3",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 330,
    quantity:1,
    description: "Обманка датчика кислорода (лямбда зонда) действует путем изменения сигнала, который поступает на компьютер автомобиля от датчика кислорода. Датчик кислорода измеряет содержание кислорода в отработавших газах и передает эту информацию компьютеру, который регулирует смесь топлива и воздуха для обеспечения оптимальной работы двигателя.",
    category: {
      id: 32,
      name: "Датчик для автомобиля",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/VW6d0rMc/Mask-group-64-2.png",
      "",
      ""
    ]
  },
  {
    id: 71,
    title: "Шайба ограничительная верхней опоры Ф14х54, шайба амортизатора ВАЗ Приора Калина Гранта (2 штуки)",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 428,
    quantity:1,
    description: "Шайба ограничительная Ф14*54 (ограничитель) хода сжатия 2170 устанавливается сверху и снизу верхней опоры передней стойки на автомобилях LADA Priora, Granta и Kalina Внутренний диаметр - 14.5 мм. Внешний диаметр 54 мм.В комплекте 2 шт.",
    category: {
      id: 39,
      name: "Опора амортизатора",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/39grYwkq/Mask-group-65-2.png",
      "",
      ""
    ]
  },
  {
    id: 72,
    title: "Болты крепления задних амортизаторов ВАЗ 2108-2115, Калина, Гранта, Приора",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 365,
    quantity:1,
    description: "Подходят для моделей ВАЗ: 2108-21099, 2110-2112, 2113-2115, Гранта, Приора, Калина а так же для Датсун (ОН-до, МИ-до). Болты оцинкованы. Гайки в комплекте. Длина болта 80мм.Размеры: М12*1,25*80 с гайкой - 2 шт.",
    category: {
      id: 40,
      name: "Болт крепежный автомобильный",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/VYq2FVBX/Mask-group-63.png",
      "",
      ""
    ]
  },
  {
    id: 73,
    title: "Ось петли двери Ваз 2108, 2109, 2114, 2110, 2112, 2170",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 270,
    quantity:1,
    description: "Ось петли двери для автомобилей ВАЗ(LADA). Артикул товара : 2108-6106020Подходит для моделей:·ВАЗ 2108, 2109, 21099·ВАЗ 2113, 2114, 2115·ВАЗ 2110, 2111, 2112·ВАЗ 2170, 2171 2172 Приора В комплекте 2 шт.",
    category: {
      id: 41,
      name: "Петля двери для автомобиля",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/pppW47F/Mask-group-67-2.png",
      "",
      ""
    ]
  },
  {
    id: 74,
    title: "Болт, Ось петли двери 1118 КАЛИНА, 2190 ГРАНТА, DATSUN., 4 шт.",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 350,
    quantity:1,
    description: "Ось петли двери - 4 штуки.Подойдет для автомобилей Лада Калина, Калина-2, Гранта, Датсун.Размер болта М8*1,25*47",
    category: {
      id: 41,
      name: "Петля двери для автомобиля",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/mFgxZx7D/Mask-group-66-2.png",
      "",
      ""
    ]
  },
  {
    id: 75,
    title: "Крышка маслозаливной горловины Нового образца Инжектор ВАЗ 2108-99, 2110-2112, 2113-2115 Лада Приора, Калина, Гранта, Веста/ Priora Kalina Granta Vesta Жёлтая",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 380,
    quantity:1,
    description: "Крышка маслозаливной горловины Оригинальная крышка маслозаливной горловины. Замена данной крышки необходима в том случае, если штатная неисправна или утеряна.",
    category: {
      id: 42,
      name: "Комплектующие масляного насоса",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/VWwbcg7p/Mask-group-69-2.png",
      "",
      ""
    ]
  },
  {
    id: 76,
    title: "Крышка маслозаливной горловины Нового образца Инжектор ВАЗ 2108-99, 2110-2112, 2113-2115 Лада Приора, Калина, Гранта, Веста/ Priora Kalina Granta Vesta Чёрная",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 332,
    quantity:1,
    description: "Крышка маслозаливной горловины Оригинальная крышка маслозаливной горловины. Замена данной крышки необходима в том случае, если штатная неисправна или утеряна.",
    category: {
      id: 42,
      name: "Комплектующие масляного насоса",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/Z6Dnkpb6/Mask-group-71-2.png",
      "",
      ""
    ]
  },
  {
    id: 77,
    title: "Крышка маслозаливной горловины Нового образца Инжектор ВАЗ 2108-99, 2110-2112, 2113-2115 Лада Приора, Калина, Гранта, Веста/ Priora Kalina Granta Vesta Оранжевая",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 380,
    quantity:1,
    description: "Крышка маслозаливной горловины Оригинальная крышка маслозаливной горловины. Замена данной крышки необходима в том случае, если штатная неисправна или утеряна.",
    category: {
      id: 42,
      name: "Комплектующие масляного насоса",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/hFTZXHLp/Mask-group-70-2.png",
      "",
      ""
    ]
  },
  {
    id: 78,
    title: "Реле поворотов ВАЗ LADA 2108-2112 / 79.3777",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 321,
    quantity:1,
    description: "Производитель: ООО Согдиана",
    category: {
      id: 34,
      name: "Реле указателей поворота",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/jZRb5fyk/Mask-group-72-2.png",
      "",
      ""
    ]
  },
  {
    id: 79,
    title: "Реле 12В 30А универсальное 5-ти контактное замыкающее 231.3787",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 333,
    quantity:1,
    description: "Реле универсальное 5-и контактное замыкающее 231.3787 12В/30А СОГДИАНА Аналог: 90.3747   Номинальное напряжение: 12 В Напряжение срабатывания: не более 8 Напряжение отпускания: 1,5 ... 5,5 В Ток нагрузки: 30/20 А Режим работы: продолжительный Температура ",
    category: {
      id: 34,
      name: "Реле указателей поворота",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/cXrPTYWJ/Mask-group-73.png",
      "",
      ""
    ]
  },
  {
    id: 80,
    title: "Реле 12V 30А 4-х контактное с кронштейном 23.3787",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 333,
    quantity:1,
    description: "Реле 12V 30А 4-х контактное с кронштейном 23.3787Реле предназначены для коммутации электрических цепей постоянного тока. Данное реле является полным аналогом реле 90.3747-10, как по техническим характеристикам, так и по габаритным и присоединительным размерам (отличие в конструктивном исполнении узлов и сборочных единиц, входящих в состав реле). Применяемость: серия реле является универсальной — легковые и грузовые автомобили, автобусы, сельскохозяйственная и спецтехника. Производитель: Согдиана. Номинальное напряжение: 12В; Ток нагрузки (NO/NC): 30А/-; Сопротивление обмотки: 85±8,5Ом; Напряжение срабатывания: ≤8В Напряжение отпускания: 1,5-5,5В Помехоподавление: нет ; Степень защиты: IP44; Режим работы: S1. Подключение: колодка 469.61.00.00-02, 469.57.10-01 по ОСТ 37.003.032-88.",
    category: {
      id: 34,
      name: "Реле указателей поворота",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/qLQ5C0X1/Mask-group-74.png",
      "",
      ""
    ]
  },
  {
    id: 81,
    title: "Палец суппорта в сборе 2121, 213, 214, 23, NIVA CHEVROLET",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 330,
    quantity:1,
    description: "Ремкомплект суппорта",
    category: {
      id: 19,
      name: "Направляющая суппорта",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/KcpWTkrS/Mask-group-75.png",
      "",
      ""
    ]
  },
  {
    id: 82,
    title: "Набор термоусадочных трубок 22 штуки по 9см.",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 250,
    quantity:1,
    description: "Набор термоусадочных трубок 22 штуки по 9см - это идеальный инструмент для любителей электромонтажных работ. Этот набор состоит из 22 трубок длиной 9 см каждая, которые могут использоваться как для защиты проводов от повреждений, так и для их фиксации на месте.",
    category: {
      id: 43,
      name: "Термоусадочная трубка",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/jn3mmG0/Mask-group-76-2.png",
      "",
      ""
    ]
  },
  {
    id: 83,
    title: "Прокладка выпускного коллектора ВАЗ 2110-2114 (21124-1008089) / металлическая 2-х слойная",
    rating: 5,
    inStock: true,
    quantityInLot:1,
    price: 350,
    quantity:1,
    description: "Создана для тех, кто ценит качество и долговечность. В основе прокладки - металл, обеспечивающий высокую прочность, устойчивость к температурам и коррозии. Точная подгонка и премиальные материалы гарантируют герметичность, защищая двигатель от утечек и перегрева. Вы покупаете один раз и надолго!",
    category: {
      id: 37,
      name: "Прокладка двигателя",
      icon: 'icon'
    },
    images: [
      "https://i.ibb.co/C506vwHL/Mask-group-77.png",
      "",
      ""
    ]
  },


]